<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Hoja De Vida</title>
</head>

<body>
    <section id="informacion">
        <H2>Homer jay Simpson</H2>
        <div class="foto">
            <img src="images/homer.jpg" alt="fotografia de homero" width="200" title="OUCH">
        </div>
        
            <legend><strong>Datos Personales</strong></legend>
            <table > 
                <tr></tr>
                <td>
            <p><strong>Correo:</strong> <br> amantedelacomida53@aol.com </p>
            <p><strong>Edad:</strong> 45 años</p>
            <p><strong>Ciudad:</strong>Springfield </p>
            <p><strong>Direccion</strong> <br> Evergreen Terrace 742</p>
            <p><strong>Telefono:</strong>  764-84377</p>
        </td>
        </tr>
        </table>
        
    </section>

    <section id="Perfil">
        <fieldset>
            <legend><strong>Perfil Profesional</strong></legend>
            
            <p>Soy un hombre con una personalidad única y algo torpe, pero siempre trato de hacer lo mejor que puedo en todo lo que hago. Me apasiona la cerveza Duff y disfruto pasar tiempo en mi casa viendo televisión. Tengo una familia amorosa y una esposa increíble. </p>
            
        </fieldset>
        </section>
     <section id="Experiencia">
            <fieldset>
                <legend><strong>Experiencia laboral</strong></legend>
                <table border="0" width="800px">
                    <tr>
                        <td>
                            <h3>Planta nuclear de Springfield</h3>
                            <P> He trabajado como inspector de seguridad durante mas de 20 años, supervisando los controles de seguridad y previniendo accidentes en la planta. soy responsable de realizar inspecciones y pruebas de seguridad en los sistemas de las planta. </P>
                            
                        </td>
                        <td> 
                            <h3> 1985/1995</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Boxeador</h3>
                            <P> Fui boxeador y me enfrente valientemente al campeon mundial de boxeo Drederick Tatum, en donde por intervencion de mi entrenador quien le salva la vida al campeon arrebatandome una victoria indiscutible me saca del ring justo antes de lograr el golpe definitivo </P>
                              
                        </td>
                        <td>
                            <h3> May-1995/Ago-1995</h3>
                        </td>
                    </tr>
                </table>
                
            </fieldset>    
         
     </section>
        
    <section id="estudio">
        <fieldset>
            <legend><strong>Estudios Cursados</strong></legend>
            <h3>Grado en Fisica Nuclear - Universidad de Springfield</h3>
            <p>Periodo: 1993-1993</p>
            <h3>Springfield High </h3>
            <p>Periodo: Oct 1975 - Jun 1983</p>
            <h3>Escuela de payasos Krusty </h3>
            <p> Periodo: Oct 1995 - Jun 1996</p>
            
        </fieldset>    
     
    </section>


</body>

</html>